<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.927.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.XR\osu.XR.csproj" />
  </ItemGroup>

</Project>
