<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Meshes\keyboard.obj" />
    <None Remove="Resources\Meshes\paw.obj" />
    <None Remove="Resources\Meshes\shoe.obj" />
    <None Remove="resources\shaders\transparent.frag" />
    <None Remove="resources\shaders\transparent.vert" />
    <None Remove="Resources\Textures\dust.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="osu.Framework.XR" Version="2023.825.0" />
    <PackageReference Include="ppy.osu.Game" Version="2023.815.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localisation\Resx\" />
  </ItemGroup>

</Project>
