<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Models\paw.obj" />
    <None Remove="Resources\Models\shoe.obj" />
    <None Remove="resources\shaders\transparent.frag" />
    <None Remove="resources\shaders\transparent.vert" />
    <None Remove="Resources\Textures\dust.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="osu.Framework.XR" Version="2022.1210.3" />
    <PackageReference Include="ppy.osu.Game" Version="2022.1208.0" />
  </ItemGroup>

</Project>
