<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.1101.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.1101.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.1101.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.1101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.XR\osu.XR.csproj" />
  </ItemGroup>

</Project>
