<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<StartupObject>osu.XR.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.XR\osu.XR.csproj" />
  </ItemGroup>

</Project>
